NODE_ENV = development o production

VUE_APP_REQUEST = http (development) o https (production)
VUE_APP_HEADER = "{"password": "xxxxx", "user": "xxxxx"}" o tus cabeceras de peticiones
VUE_APP_SERVICIO_DATA = 192.xxx.x.x:xx (IP / localhost : Puerto)
VUE_APP_SERVICIO_AUTH = 192.xxx.x.x:xx (IP / localhost : Puerto)
VUE_APP_SERVICIO_IMAGES = (http:// para development) o (https:// para production) IP:PUERTO / ruta


VUE_APP_DATABASE_TEST = se deja en blanco si es PRODUCTION, o se pone una fecha que indique un limite de datos en la base de datos
