NODE_ENV = development or production

VUE_APP_REQUEST = http (development) or https (production)
VUE_APP_HEADER = "{"password": "xxxxx", "user": "xxxxx"}"
VUE_APP_SERVICIO_DATA = 192.xxx.x.x:xx (IP / localhost : port)
VUE_APP_SERVICIO_AUTH = 192.xxx.x.x:xx (IP / localhost : port)
VUE_APP_SERVICIO_IMAGES = (http:// on development) o (https:// on production) IP:PORT / route

VUE_APP_TALKJS_ID = your app ID

VUE_APP_DATABASE_TEST = se deja en blanco si es PRODUCTION, o se pone una fecha que indique un limite de datos en la base de datos
